<!DOCTYPE html>
<html lang="en-us">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Embed Tutorial</title>

	<link href="style.css" type="text/css" rel="stylesheet">

</head>

<body>
	<h1>How to Embed a video in HTML5</h1>
	
	<p id="example">Example video:</p>
	
	<iframe src="https://player.vimeo.com/video/298400138?h=670c92bd4f" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe><br><br>
	
	<img src="SS1.png" id="img1">
	
	<p id="p1"><strong>Step 1: Find a video you'd like to embed</strong><br>
	Typically, it's best to find a video from a popular source like YouTube or Vimeo, in this example I've used a Family Guy bit where he pretends to be a veteran from Vimeo</p><br><br>
	
	
	<img src="SS2.png" id="img2">
	
	<p id="p2"><strong>Step 2: Locate the "Share" button</strong><br>
	This should be pretty easy to find, as it's usually directly underneath the video player</p><br><br>
	
	<img src="SS3.png" id="img3">
	
	<p id="p3"><strong>Step 3: Click Share and copy the embed link</strong><br>
	This should be an &lt;iframe&gt; element</p><br><br>
	
	<img src="SS4.png" id="img4">
	
	<p id="p4"><strong>Step 4: Go to your code editor (I'm just using Caret from the Chrome Webstore because the GitHub editor is terrible rubbish) and paste the embed code in.</strong><br>
	You can mess with the width, height, border, whatever you want. I would also recommend you remove the &lt;p&gt; tags, they just link back to Vimeo and don't look very good</p><br><br>
	
	<iframe id="iframe2" src="https://player.vimeo.com/video/298400138?h=670c92bd4f" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe><br></p>
	
	<p id="p5"><strong>Step 5: Bobs your uncle</strong><br><br><br><br>
	
</body>

</html>
